DEBUG=1
SECRET_KEY='django-insecure-0%7^^ts2il$_o517z+egnil6+-x$@ve_kzq@wvot5v1sxi30^w'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_database
SQL_USER=app
SQL_PASSWORD=123qwe
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ELASTIC_PASSWORD=PleaseChangeMe
EL_HOST=elasticsearch
EL_PORT=9200
time_sleep = 100